# netty-server-game-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/tfkfan/nettywebgame/: Application.java
src/main/java/com/tfkfan/nettywebgame/config/: ApplicationConfig.java  ApplicationProperties.java  Constants.java  RoomProperties.java  ServerConfig.java  ServerConstants.java  ServerProperties.java
src/main/java/com/tfkfan/nettywebgame/event/: AbstractEvent.java  AbstractPlayerEvent.java  AuthEvent.java  DisconnectEvent.java  Event.java  GameRoomJoinEvent.java  InitEvent.java  InitPlayerEvent.java  KeyDownEvent.java  KeyDownPlayerEvent.java  MouseDownEvent.java  MouseDownPlayerEvent.java  MouseMoveEvent.java  MouseMovePlayerEvent.java  PlayerEvent.java
src/main/java/com/tfkfan/nettywebgame/event/dispatcher/: EventDispatcher.java
src/main/java/com/tfkfan/nettywebgame/event/listener/: EventListener.java
src/main/java/com/tfkfan/nettywebgame/game/event/: AbstractEvent.java  DisconnectEvent.java  Event.java  InitEvent.java  KeyDownEvent.java  MouseDownEvent.java  MouseMoveEvent.java
src/main/java/com/tfkfan/nettywebgame/game/event/listener/: EventListener.java
src/main/java/com/tfkfan/nettywebgame/game/factory/: PlayerFactory.java  PlayerFactoryImpl.java
src/main/java/com/tfkfan/nettywebgame/game/map/: GameMap.java
src/main/java/com/tfkfan/nettywebgame/game/model/: AbstractEntity.java  AbstractPlayer.java  DefaultPlayer.java  Direction.java  Entity.java  GameEntity.java  Initializable.java  Player.java  Updatable.java  Vector.java
src/main/java/com/tfkfan/nettywebgame/game/room/: AbstractGameRoom.java  DefaultGameRoom.java  GameRoom.java  GameRoomManager.java
src/main/java/com/tfkfan/nettywebgame/networking/: ChannelUtil.java  WebSocketServer.java
src/main/java/com/tfkfan/nettywebgame/networking/adapter/: TextWebsocketDecoder.java  TextWebsocketEncoder.java
src/main/java/com/tfkfan/nettywebgame/networking/handler/: AbstractGameHandler.java  GameGameHandler.java  InitialGameHandler.java  MainGameHandler.java  OutOfRoomGameHandler.java  PingPongWebsocketHandler.java  WebsocketHandler.java
src/main/java/com/tfkfan/nettywebgame/networking/message/: Message.java  MessageType.java  PlayerMessage.java
src/main/java/com/tfkfan/nettywebgame/networking/message/impl/: AbstractMessage.java  ConnectMessage.java  PlayerKeyDownMessage.java  PlayerMouseDownMessage.java  PlayerMouseMoveMessage.java
src/main/java/com/tfkfan/nettywebgame/networking/message/impl/incoming/: IncomingMessage.java  IncomingPlayerMessage.java
src/main/java/com/tfkfan/nettywebgame/networking/message/impl/outcoming/: OutcomingMessage.java  OutcomingPlayerMessage.java
src/main/java/com/tfkfan/nettywebgame/networking/mode/: AbstractGameChannelMode.java  DefaultWebsocketInitializer.java  GameChannelMode.java  MainGameChannelMode.java  OutOfRoomChannelMode.java
src/main/java/com/tfkfan/nettywebgame/networking/pack/: IInitPackSupplier.java  IPrivateUpdatePackSupplier.java  IUpdatePackSupplier.java  InitPack.java  Initializable.java  Pack.java  PrivateUpdatePack.java  RemovePack.java  SharedPack.java  Updatable.java  UpdatePack.java
src/main/java/com/tfkfan/nettywebgame/networking/pack/init/: GameInitPack.java  GameRoomStartPack.java  GameSettingsPack.java  IInitPackGetter.java  PlayerInitPack.java
src/main/java/com/tfkfan/nettywebgame/networking/pack/privat/: PrivatePlayerUpdatePack.java
src/main/java/com/tfkfan/nettywebgame/networking/pack/shared/: ExceptionPack.java  GameRoomStartPack.java  GameSettingsPack.java
src/main/java/com/tfkfan/nettywebgame/networking/pack/update/: GameUpdatePack.java  IPrivateUpdatePackGetter.java  IUpdatePackGetter.java  PlayerUpdatePack.java  PrivatePlayerUpdatePack.java
src/main/java/com/tfkfan/nettywebgame/networking/server/: DefaultWebsocketInitializer.java  WebSocketServer.java
src/main/java/com/tfkfan/nettywebgame/networking/server/adapter/: TextWebsocketDecoder.java  TextWebsocketEncoder.java
src/main/java/com/tfkfan/nettywebgame/networking/server/handler/: AbstractHandler.java  GameHandler.java  GameWebsocketHandler.java  InitialHandler.java  InitialWebsocketHandler.java  OutOfRoomHandler.java  PingPongWebsocketHandler.java  WebsocketHandler.java
src/main/java/com/tfkfan/nettywebgame/networking/session/: PlayerSession.java  Session.java
src/main/java/com/tfkfan/nettywebgame/pack/: InitPack.java  Initializable.java  Pack.java  PrivateUpdatePack.java  Updatable.java  UpdatePack.java
src/main/java/com/tfkfan/nettywebgame/pack/init/: GameInitPack.java  IInitPackGetter.java  PlayerInitPack.java
src/main/java/com/tfkfan/nettywebgame/pack/privat/: PrivatePlayerUpdatePack.java
src/main/java/com/tfkfan/nettywebgame/pack/shared/: GameRoomStartPack.java  GameSettingsPack.java
src/main/java/com/tfkfan/nettywebgame/pack/update/: GameUpdatePack.java  IPrivateUpdatePackGetter.java  IUpdatePackGetter.java  PlayerUpdatePack.java
src/main/java/com/tfkfan/nettywebgame/server/: DefaultWebsocketInitializer.java  WebSocketServer.java
src/main/java/com/tfkfan/nettywebgame/server/adapter/: TextWebsocketDecoder.java  TextWebsocketEncoder.java
src/main/java/com/tfkfan/nettywebgame/server/handler/: GameWebsocketHandler.java  InitialWebsocketHandler.java
src/main/java/com/tfkfan/nettywebgame/service/: AuthService.java  GameRoomManagementService.java  GameRoomService.java
src/main/java/com/tfkfan/nettywebgame/shared/: ChannelUtil.java  Constants.java  Direction.java  FrameUtil.java  MessageType.java  ServerConstants.java  SessionUtil.java  Vector.java  WaitingPlayerSession.java
src/main/java/com/tfkfan/nettywebgame/task/: SimpleTaskManagerService.java  Task.java  TaskManagerService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.js  network.js  styles.css  types.js
